# Node.js 20 베이스 이미지
FROM node:20-slim

# Yarn 4.9.1 설치
RUN corepack enable && corepack prepare yarn@4.9.1 --activate

# 작업 디렉토리 생성
WORKDIR /app

# 필요한 파일만 복사
COPY package.json yarn.lock ./
COPY packages ./packages
COPY mcp-servers ./mcp-servers
COPY tsconfig.base.json ./
COPY mcp-stdio-server.js ./

# 의존성 설치
RUN yarn install

# 프로젝트 빌드
RUN yarn workspace bestcase-db run build && \
    yarn workspace ai-bindings run build && \
    yarn workspace ai-runner run build

# 프로젝트 디렉토리 마운트 포인트
VOLUME ["/projects"]

# 환경변수 설정
ENV PROJECTS_PATH=/projects
ENV BESTCASE_STORAGE_PATH=/projects/.bestcases
ENV NODE_ENV=production

# MCP STDIO 서버 실행
CMD ["node", "mcp-stdio-server.js"]
